<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Matérias Colegial</title>
    <style>
        body {
            background-color: lightyellow;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 800px;
        }
        tr {
            margin: auto;
            
        }
        td, th {
            border: 2px solid black;
            padding: 12px;
        }
        th {
            background-color: gray;
            color: white;
            font-size: 1.8em;
        }
    </style>
</head>
<body>
    <h1>More one pretty table made by Rutebmg-coder</h1>
    <table>
        <thead>

        </thead>
        <tbody>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
                <tr>
                    <td rowspan="4">Exatas</td>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Qúimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <th colspan="4" scope="colgroup">Média de Exátas</th>
                    <th scope="col">0.0</th>
                </tr>
               <tr>
                   <td rowspan="2">Humanas</td>
                   <td>História</td>
                   <td>0.0</td>
                   <td>0.0</td>
                   <td>0.0</td>
               </tr>
               <tr>
                   <td>Geografia</td>
                   <td>0.0</td>
                   <td>0.0</td>
                   <td>0.0</td>
               </tr>
               <tr>
                   <th colspan="4" scope="row">Média de Humanas</th>
                   <th>0.0</th>
               </tr>



        </tbody>
    </table>
    
</body>
</html>