<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Comforter&family=Work+Sans:ital,wght@0,100;0,200;0,800;0,900;1,100;1,700;1,800;1,900&display=swap');


        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 20px;
            color: black;

        }
        h1, h2 {
            background-color: coral;
            width: 500px;
        }
        h1 {
            font-family: 'Comforter', cursive, sans-serif;
            letter-spacing: 6px;
            font-size: 3em;
        }
        h2 {
            font-family: 'comforter', cursive, sans-serif;
            letter-spacing: 4px;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dignissimos officiis molestias cumque nesciunt voluptatum, debitis, enim facilis voluptate, animi nemo odio voluptatem. Ratione voluptate alias molestias adipisci corrupti eius!</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique unde quos rerum minima doloremque distinctio repudiandae, quis at dolores tempora nobis dolorum accusantium eius reprehenderit asperiores autem tenetur? Dolor, iste?</p>
</body>
</html>