<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            margin: auto;
            border: 11px  groove red;
    
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            
        }
        th, td {
            border: 1px solid gray;
            padding: 10px;

            
        }
        tbody th{
            background-color: hotpink;/
        }
        thead {
            background-color: aqua;
        }
        td {
            background-color: blanchedalmond;
            text-shadow: 1px 1px 1px yellow;
        }
        td:hover {
            background-color: black;
            color: bisque;
        }
        td:active {
            background-color: red;
        }
        body {
            background-image: linear-gradient(to bottom, pink, rgb(174, 38, 38), black);
            height: 600px;
            background-repeat: no-repeat;
        }

        

    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
    <a href="https://go.recode.org.br/conectandoseufuturo/">Manda ver</a>
    <Table>

        <caption>
            Filmes Favoritos

        </caption>
        <thead>
            <tr>
                <th scope="col">
                    Grupos
                </th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>

        </thead>
        <tbody>
            <tr class="mulheres">
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria</td>
                <td><a href="tabelas003.html" target="_blank">Alien</a></td>
                <td>Rambo</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Beatriz de Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>

    </Table>

   
</body>
</html>