<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            display: inline;
            background-color: lightcoral;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategray;
            
            padding: 10px; /*Quando as margens são diferentes a é na sequência topo, direita, base, esquerda
            quando se coloca um valor é padding igual para todos os lados, quando são só dois valores o primeiro é para topo e debaixo e o segundo da esquerda e da direita*/
            /*
             margin: auto;  */
            margin: 20px auto 40px auto;
     

            outline: 5px dashed salmon;
            
        }
        a {
            display: inline-block;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            background-color: lightcoral;
    height: 300px;
    width: 300px;
    border-width: 10px;
    border-style: groove;

    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

        }
    </style>

</head>

<body>
    <h1>Exemplo de caixa box -level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>